# gendev.lab1

./: .gitignore  README.md  generate_report.py  report.md
.github/workflows/: main.yml
de.buw.se.gendev.lab1/: .classpath  .project  build.xml  javaCompiler...args  plugin.properties
de.buw.se.gendev.lab1/model/: lab1.aird  lab1.genmodel
de.buw.se.gendev.lab1/test/de/buw/se/gendev/lab1/: CodeGenAndOclTest.java  CodeGenTest.java  EMFModelTest.java  EcoreOclTest.java
de.uni-weimar.se.gendev.lab1/: .project
de.uni-weimar.se.gendev.lab1/model/: lab1.aird  lab1.genmodel
