Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.buw.se.gendev.lab1;singleton:=true
Automatic-Module-Name: de.buw.se.gendev.lab1
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 junit-jupiter-api
Bundle-ActivationPolicy: lazy
