Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.buw.se.gendev.lab1;singleton:=true
Automatic-Module-Name: de.buw.se.gendev.lab1
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.apache.log4j;bundle-version="1.2.19",
 com.google.guava;bundle-version="30.1.0",
 junit-jupiter-api
Bundle-ActivationPolicy: lazy
